mutation createCategory{
  createCategory(
    input:{name: "Tecnologia", description: "Cursos de tecnologia"}) {
    id
    name
    description
  }
}

mutation createCourse{
  createCourse(input: {name: "Fullcycle", description: "treinamento full cycle", categoryId:"008cda5e-9142-4a6a-ac28-5047d7312af3"})
  {
    name
    description
  }
}

query getCategories{
  categories{
    id
    name
    description
    courses{
      id
      name
    }
  }
}

query getCourses{
  courses{
    id
    name
    description
    category{
      name
    }
  }
}